# ... Suas configurações de PG
PGHOST=127.0.0.1
PGPORT=15432
PGDATABASE=dbpostgres
PGUSER=postgres
PGPASSWORD=senhapostgres

# --- Configuração do JWT ---
JWT_SECRET=suaChaveSecretaAqui54321
JWT_EXPIRATION_TIME=3600s